<!doctype html>
<html>
<head>
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		<div class="content">
			<h2 class="color-1">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id similique excepturi, labore sunt. Laboriosam, ea veritatis, quam molestiae laudantium fuga, atque nemo nostrum maiores voluptatibus reiciendis non perspiciatis, eos sint!</p>
		</div>
	</section>
	<section>
		<div class="content">
			<h2 class="color-2">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae expedita aliquam quod obcaecati dolorem beatae dolore ipsa numquam autem fugiat provident aut, quo, hic totam ab culpa nisi officia. Adipisci?</p>
		</div>
	</section>
	<section>
		<div class="content">
			<h2 class="color-3">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex veritatis voluptatibus sit dignissimos dolorum dolore aut architecto minima, repudiandae quaerat, molestias, similique enim at exercitationem nihil? Labore error incidunt deleniti.</p>
		</div>
	</section>

</body>
</html>